export const commonEn = {
    name: "Character name",
    characterClass: "Class",
    backStory: "Backstory",
    level: "Level",
    race: "Race",
    augment: "Augment",
    experiencePoints: "Experience",
    skillsData: [
        "Acrobatics",
        "Animal Handling",
        "Arcana",
        "Athletics",
        "Deception",
        "History",
        "Insight",
        "Intimidation",
        "Investigation",
        "Medicine",
        "Nature",
        "Perception",
        "Performance",
        "Persuasion",
        "Religion",
        "Sleight of Hands",
        "Stealth",
        "Survival",
    ],
    savingThrowData: [
        "Strength",
        "Dexterity",
        "Constitution",
        "Intelligence",
        "Wisdom",
        "Charisma",
    ],
    basicStatsData: [
        "Strength",
        "Dexterity",
        "Constitution",
        "Intelligence",
        "Wisdom",
        "Charisma",
    ]
};
